# GraduationProject

./: .gitignore  ECommerce.sln  README.md
ECommerce/: ChatHub.cs  ECommerce.csproj  Program.cs  SanctumAuthenticationHandler.cs  appsettings.json
ECommerce.Core/: ECommerce.Core.csproj  IUnitWork.cs
ECommerce.Core/Models/: Favorites.cs  Message.cs  Product.cs  ProductBrand.cs  StatusOptions.cs  UserMessage.cs
ECommerce.Core/Models/Basket/: BasketItem.cs  CustomerBasket.cs
ECommerce.Core/Models/Identity/: Address.cs  AppUser.cs
ECommerce.Core/Models/Laravel/: Orders.cs  users.cs
ECommerce.Core/Models/Order/: Address.cs  Delivery.cs  Invoice.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductOrdered.cs
ECommerce.Core/RepoInterface/: IBasketRepo.cs  IGenericRepo.cs
ECommerce.Core/Services/: ICache.cs  IOrder.cs  IPayment.cs  IToken.cs
ECommerce.Core/Specifications/: BaseSpecification.cs  ChatSpec.cs  FavoriteSpec.cs  ProductFilterationCount.cs  ProductSpecParams.cs  ProductSpecific.cs  SortOptions.cs  deliverSpec.cs
ECommerce.Core/Specifications/OrderSpec/: InvoiceSpec.cs  OrderPaymentSpec.cs  OrderSpec.cs
ECommerce/ChatServices/: IChatClient.cs
ECommerce/Controllers/: AccountsController.cs  BasketsController.cs  BrandsController.cs  CacheController.cs  CategoriesController.cs  ChatsController.cs  DeliveriesController.cs  FavoritesController.cs  InvoicesController.cs  LikesController.cs  MailController.cs  MeassagesController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
ECommerce/DTO/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  DeliveryDTO.cs  FavoriteDTO.cs  InvoiceDTO.cs  LoginDTO.cs  MailRequestDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderReturnedDTO.cs  ProductDTO.cs  RegisterDTO.cs  SMSRequestDTO.cs  UserDTO.cs
ECommerce/DTO/Request/: MailRequest.cs  ProductRequest.cs
ECommerce/DTO/Response/: ProductResponse.cs
ECommerce/ECommerce/: ECommerce.csproj  ECommerce.sln  Ngrok.cs  SanctumAuthenticationHandler.cs
ECommerce/ECommerce.Core/Models/: BaseEntity.cs  Chat.cs  ChatTicket.cs  ProductType.cs
ECommerce/ECommerce.Core/Models/Laravel/: AppUser.cs
ECommerce/ECommerce.Core/Models/Order/: Delivery.cs  DeliveryStatus.cs
ECommerce/ECommerce.Core/Specifications/: FavoriteSpec.cs  ISpecific.cs  InvoiceSpec.cs  MessageSpec.cs  ProductFilterationCount.cs  ProductSpecParams.cs
ECommerce/ECommerce.Repo/: GenericRepo.cs  UnitWork.cs
ECommerce/ECommerce.Repo/Data/: StoreContext.cs
ECommerce/ECommerce.Repo/Data/Config/: ChatConfig.cs  MessageConfig.cs  TicketConfig.cs
ECommerce/ECommerce.Repo/Data/DataSeed/: types.json
ECommerce/ECommerce.Repo/Data/Migrations/: 20250226201127_Alter Delivery.Designer.cs  20250226222649_Modify Staus Requires.Designer.cs  20250226222649_Modify Staus Requires.cs  20250227210023_AddInvoices.Designer.cs  20250227235117_Modify Invoice Requires.Designer.cs  20250227235117_Modify Invoice Requires.cs  20250303164030_Alter DateTime Invoice.cs  20250303175219_Modify Invoice Requires_2.Designer.cs  20250303175219_Modify Invoice Requires_2.cs  20250503200619_add Chat System.cs  StoreContextModelSnapshot.cs
ECommerce/ECommerce.Repo/GraphQL/: QLSchema.cs
ECommerce/ECommerce.Repo/GraphQL/Mutations/: ProductMutation.cs
ECommerce/ECommerce.Service/: ECommerce.Service.csproj
ECommerce/ECommerce.Service/Emails/: IMailServices.cs
ECommerce/ECommerce/ChatServices/: ChatHub.cs  GeminiService.cs  connMapping.cs
ECommerce/ECommerce/Controllers/: ApiBaseController.cs  BugController.cs  CacheController.cs  ChatTicketsController.cs  DeliveriesController.cs  FavoritesController.cs  InvoicesController.cs  MailController.cs  ProductController.cs  SMSController.cs  WeatherForecastController.cs
ECommerce/ECommerce/DTO/: AddressDTO.cs  FavoriteDTO.cs
ECommerce/ECommerce/Errors/: ApiException.cs  ApiResponse.cs  ValidationResponse.cs
ECommerce/ECommerce/Helper/: DeliveryCostCalculator.cs  PictureGlb.cs  ProductPicture.cs  ProductisFavorite.cs
ECommerce/ECommerce/Properties/: launchSettings.json
ECommerce/Errors/: ExceptionMiddleWare.cs
ECommerce/Helper/: CachedAttribute.cs  MappingProfiles.cs  OrderItemGlb.cs  OrderItemPicture.cs  Pagination.cs  PictureGlb.cs  ProductPicture.cs  ProductisLike.cs
ECommerce/Properties/: serviceDependencies.json
ECommerce/Properties/PublishProfiles/: FolderProfile1.pubxml  site7139-WebDeploy.pubxml  site7139-WebDeploy1.pubxml
ECommerce/publish/: ECommerce.deps.json  ECommerce.staticwebassets.endpoints.json  appsettings.json
(+197 files in other folders)
